html {
    height: 100%;
    width: 100%;
}

body {
    background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
    font-family: "Didact Gothic";
}

.contenedor {
    display: grid;
    gap: 5px;
    grid-template-areas: 
        "header header header"
        "nav nav nav"
        "section section aside"
        "footer footer footer";
    grid-auto-rows: min-content;
}
 
/*CONFIGURACION DE HEADER*/
.header {
    grid-area: header;
    display: block;
    padding: 5px;
    margin: 20px 0px;
    border-radius: 10px;
    background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
}

/*CONFIGURACION DE LA BARRA DE NAVEGACION*/
.nav {
    grid-area: nav;
    display: flex;
    margin: 10px;
    justify-content: start;
    border-top: 1px solid;
    border-bottom: 1px solid;
}

.nav li {
    display: inline-flex;
    padding: 1px 50px;
}

a {
    color: black;
    text-decoration: none;
}

/*CONFIGURACION DE CUERPO DE LA PAGINA*/
.section {
    grid-area: section;
    display: flex;
    width: 100%;
    height: 100%;
}

.section__articulo {
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin: 30px 30px;
}

.articulo__color div {
    display: flex;
    margin: 10px;
    width: 150px;
    height: 150px;
    border-radius: 10px;
    transition: transform 200ms;
}

.color1 div {
    background-color: red;
    color: red;
}
 
.color2 div {
    background-color: orange;
    color: orange;
}

.color3 div {
    background-color: yellow;
    color: yellow;
}

.color4 div {
    background-color: green;
    color: green;
}

.color5 div {
    background-color: blue;
    color: blue;
}

.texto-color {
    text-align: center;
    margin: auto;
    font-size: 18px;
    /* transition: transform 250ms ; */
    transform: rotate(-15deg);
    user-select: none;
}

.articulo__color div:hover {
    transform: scale(1.25) rotate(15deg);
    transition-timing-function: ease-in-out; 
    /* color: white;   */
}

.articulo__color div:hover .texto-color{
    transition-timing-function: ease-in;
    transition: 800ms;
    transition-delay: 350ms; 
    color: white;  
}

/*CONFIGURACION DE LA BARRA LATERAL*/
.aside {
    grid-area: aside;
    display: inline-block;
    width: 100%;
    margin: 15px;
    border-left: 1px solid;
}

.aside__lista {
    padding: 5px;
    margin-left: 15px;
}   

.aside li {
    text-decoration: none;
    list-style: none;
    padding: 10px;
}

/*CONFIGURACION DEL PIE DE PAGINA*/
.footer {
    grid-area: footer;
    display: block;
    width: 100%;
    margin: 20px 0px; 
    border-radius: 10px;
    background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
    font-family: "Didact Gothic";  
}

.footer__texto {
    padding: 20px 0px;
    display: flex;
    text-align: center;
    margin: auto;
}